{
  "name": "nuxtflix",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Matthew Wagerfield <matthew@wagerfield.com>",
  "homepage": "https://github.com/wagerfield/nuxtflix#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagerfield/nuxtflix.git"
  },
  "bugs": {
    "url": "https://github.com/wagerfield/nuxtflix/issues"
  },
  "scripts": {
    "dev": "nuxt",
    "serve": "serve dist",
    "analyse": "nuxt build --analyze",
    "analyze": "nuxt build --analyze",
    "start": "nuxt start --modern=server",
    "build": "nuxt build --modern=server",
    "generate": "nuxt generate --modern=client",
    "format": "prettier --write '*.{js,md}' 'src/**/*.{js,json,scss,vue}'",
    "precommit": "yarn format"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/style-resources": "^0.1.1",
    "case": "^1.6.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.3.4",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "sass-loader": "^7.1.0",
    "serve": "^10.1.1"
  }
}
